{
  "_defaultLanguage": "en",
  "_defaultDirection": "ltr",
  "_questionWeight": 1,
  "_generateSourcemap": false,
  "_forceRouteLocking": true,
  "__v": 0,
  "_courseId": "58fda1369f288a481e7b1cdc",
  "_drawer": {
    "_showEasing": "easeOutQuart",
    "_hideEasing": "easeInQuart",
    "_duration": 400
  },
  "_accessibility": {
    "_isEnabled": false,
    "_shouldSupportLegacyBrowsers": true,
    "_isTextProcessorEnabled": false
  },
  "screenSize": {
    "small": 519,
    "medium": 759,
    "large": 1024
  },
  "_id": "58fda1369f288a481e7b1cde",
  "_tutor": {
    "_isEnabled": false
  },
  "_trickle": {
    "_completionAttribute": "_isInteractionComplete"
  },
  "build": {
    "includes": [
      "adapt-contrib-vanilla",
      "adapt-contrib-boxMenu",
      "adapt-contrib-tutor",
      "adapt-contrib-bookmarking",
      "adapt-contrib-pageLevelProgress",
      "adapt-contrib-assessment",
      "adapt-contrib-trickle",
      "adapt-contrib-accordion",
      "adapt-contrib-text",
      "adapt-contrib-blank"
    ]
  }
}