{
  "name": "adapt-contrib-trickle",
  "version": "2.1.2",
  "framework": "^2.0.6",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-trickle",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new?title=contrib-trickle%3A%20please%20enter%20a%20brief%20summary%20of%20the%20issue%20here&body=please%20provide%20a%20full%20description%20of%20the%20problem,%20including%20steps%20on%20how%20to%20replicate,%20what%20browser(s)/device(s)%20the%20problem%20occurs%20on%20and,%20where%20helpful,%20screenshots.",
  "displayName" : "Trickle",
  "extension" : "trickle",
  "description": "A vertical locking extension",
  "main": "/js/adapt-contrib-trickle.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_trickle"
}
